<<<<<<< HEAD
<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo-null.png"><link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"><script defer="defer" src="https://um.api.418121.xyz/script.js" data-website-id="14244061-3cb4-4acc-858f-e64211c0f1da" data-domains="images.418121.xyz"></script><title>叶泯希的图床</title><script defer="defer" src="/js/app.7d0df7e9.js"></script><link href="/css/app.d02c2398.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sanyue_imghub doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><style>/* 全局样式 */
* {
    font-family: 'MiSans'!important;
}
/* 下拉菜单样式 */
=======
<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><link rel="apple-touch-icon" href="/logo.png"><link rel="mask-icon" href="/logo.png" color="#f4b400"><meta name="description" content="Sanyue ImgHub - A modern file hosting platform"><meta name="keywords" content="Sanyue, ImgHub, file hosting, image hosting, cloud storage"><meta name="author" content="SanyueQi"><title>Sanyue ImgHub</title><script defer="defer" src="/js/app.fe3722ff.js"></script><link href="/css/app.ed56be35.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sanyue_imghub doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><style>/* 下拉菜单样式 */
>>>>>>> 8b4ebb4fc8f9b507e0fce1655bb8b80dadef58c5
.el-dropdown__popper.el-popper {
    border-radius: 12px;
    border: none;
    background-color: var(--popper-bg-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--popper-shadow);
}
.el-dropdown__popper.el-popper .el-dropdown-menu {
    background: none;
    border: none;
}
.el-dropdown__popper.el-popper .el-dropdown-menu__item {
    border: none;
    background: none;
}
.el-popper.is-light>.el-popper__arrow::before {
    background: none;
    border: none;
}

/* 加载动画样式 */
.el-loading-mask {
    border-radius: 12px;
}</style>